#
# Quota management for our Isilon file systems
#
# This contab.local file must be installed on one of the Isilon nodes in
#     /etc/local/crontab.local
# Important notes:
#   * This file may get lost when Isilon OneFS is updated,
#     so check after each Isilon update and reploy is necessary!
#   * This means the cronjob will run on a single node and there is no automagic failover;
#     If the nodes with the crontab.smbtime fails, the job will not run.
#   * There is also a /etc/mcp/override/crontab.smbtime, that will survive Isilon updates,
#     but adding a cron entry there, means it will run on each Isilon node, which is not what we want.
#
30 9,11,13,15,17,19,21 * * * root /bin/zsh /ifs/scripts/set_isilon_quota.zsh -a