#
# Quota management for our Isilon file systems
#
# This contab.smbtime file must be installed on one of the Isilon nodes in
#     /etc/mcp/override/crontab.smbtime
# Important notes:
#   * This file should survive an Isilon OneFS update,
#     but check after each Isilon update to make sure and redeploy if necessary!
#   * We use the isi_ropc command to make sure the script will Run Once Per Cluster.
#   * We currently do not have access from our Ansible control hosts to the Isilon backend,
#     so this crontab.smbtime cannot be deployed with Ansible: deploy manually instead!
#
#min    hour    mday    month   wday    who     command
30      *       *       *       *       root    isi_ropc -s zsh /ifs/scripts/set_isilon_quota.zsh -a
10      *       *       *       *       root    isi_ropc -s zsh /ifs/scripts/send_isilon_quota_report_wrapper.zsh