#!/bin/bash

if [ -z "${SLURM_JOB_ID}" ]; then
    logger -s "FATAL: SLURM_JOB_ID is empty or unset in SLURM task prolog."
    exit 1
elif [[ -z "${SLURM_JOB_QOS}" ]]; then
    logger -s "FATAL: SLURM_JOB_QOS is empty or unset in SLURM task prolog."
    exit 1
fi

set -e
set -u

#
# Make sure we have a tmp dir in {{ slurm_local_scratch_dir }} on compute nodes.
# When this fails, the job should not continue as SLURM will default to /tmp,
# which is not suitable for heavy random IO nor large data sets.
# Hammering /tmp may effectively result in the node going down.
# When the prolog fails the node will be set to state=DRAIN instead.
#
# For the data staging QoS "ds", which executes jobs only on the UI,
# a dedicated tmp dir per job may be absent as not all UIs have a {{ slurm_local_scratch_dir }} mount.
#
TMPDIR="{{ slurm_local_scratch_dir }}/${SLURM_JOB_ID}/"
if [[ -d "${TMPDIR}" ]]; then
    #
    # STDOUT from this task prolog is used to initialize the job task's env,
    # so we need to print the export statements to STDOUT.
    #
    echo "export TMPDIR=${TMPDIR}"
    if [[ -z "${APPTAINER_BINDPATH:-}" ]]; then
        echo "export APPTAINER_BINDPATH=${TMPDIR}"
    else
        echo "export APPTAINER_BINDPATH=${APPTAINER_BINDPATH},${TMPDIR}"
    fi
elif [[ ! "${SLURM_JOB_QOS}" =~ ^ds.* ]]; then
    logger -s "FATAL: TMPDIR ${TMPDIR} is not available in SLURM task prolog."
    exit 1
fi

#
# Set TMOUT to configure automagic logout from interactive sessions
# after 30 minutes of inactivity.
#
if [[ "${SLURM_JOB_QOS}" =~ ^interactive.* ]]; then
    echo "export TMOUT=1800"
fi