#
# /etc/nsswitch.conf
#
passwd:     files sss
shadow:     files sss
group:      files sss
hosts:      files dns
bootparams: files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files
netgroup:   files
publickey:  files sss
automount:  files
aliases:    files
