[Unit]
Description=OpenLDAP web interface
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull osixia/phpldapadmin:0.9.0
ExecStart=/usr/bin/docker run -i --name %n --network host \
    --volume /etc/pki/tls/private/:/container/service/phpldapadmin/assets/apache2/certs \
    --env LDAP_TLS_CRT_FILENAME=ldap.crt \
    --env LDAP_TLS_KEY_FILENAME=ldap.key \
    --env LDAP_TLS_CA_CRT_FILENAME=ldap.crt \
    --env LDAP_TLS_DH_PARAM_FILENAME=dhparam.pem \
    --env PHPLDAPADMIN_LDAP_HOSTS={{ ldap_uri | regex_replace('^ldaps?://','')}} \
    osixia/phpldapadmin:0.9.0 \
    --loglevel error --copy-service

[Install]
WantedBy=multi-user.target
