---
ip_addresses:
  earl2:
    logs_external:
      address: 10.10.1.4
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    logs_external_public:
      address: 13.80.53.69
      netmask: /32
      fqdn: 'logs-earl2-ad5f.westeurope.cloudapp.azure.com'
  earl3:
    logs_external:
      address: 10.10.1.5
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    logs_external_public:
      address: 13.80.53.89
      netmask: /32
      fqdn: 'logs-earl3-ad5f.westeurope.cloudapp.azure.com'
  earl6:
    logs_external:
      address: 10.10.1.6
      netmask: /32
      publicly_exposed: true  # This internal IP is linked to a public (floating) IP.
    logs_external_public:
      address: 40.68.146.2
      netmask: /32
      fqdn: 'logs-earl6-ad5f.westeurope.cloudapp.azure.com'
...
