{% for domain in ldap_domains | default([]) 
                              | dict2items
                              | selectattr('value.create_ldap', 'defined')
                              | selectattr('value.create_ldap')
                              | list %}
dn: cn=readonly,{{ domain.value.search_base }}
changetype: modify
replace: cn
cn: readonly
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {{ LDAP_READONLY_USER_PASSWORD_ENCRYPTED }}
description: LDAP read only user for {{ domain.value.search_base }}

dn: cn=admin,{{ domain.value.search_base }}
changetype: modify
replace: cn
cn: admin
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: {{ LDAP_READONLY_USER_PASSWORD_ENCRYPTED }}
description: LDAP admin user for {{ domain.value.search_base }}

{% end for %}
dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
{% for domain in ldap_domains | default([]) 
                              | dict2items
                              | selectattr('value.create_ldap', 'defined')
                              | selectattr('value.create_ldap')
                              | list %}
olcAccess: to * by self read by dn="cn=admin,{{ domain.value.search_base }}" write by dn="cn=readonly,{{ LDAP_BASE_DN }}" read by * none
{% end for %}
