#!/bin/bash

#
# Make sure we have a tmp dir in /local.
# When this failed the job should not continue as SLURM will default to /tmp,
# which is not suitable for heavy random IO nor large data sets.
# Hammering /tmp may effectively result in the node going down.
# When the prolog fails the node will be set to state=DRAIN instead.
#

if [ -z "${SLURM_JOB_ID}" ]; then
    logger -s "FATAL: SLURM_JOB_ID is empty or unset in SLURM task prolog."
    exit 1
fi

set -e
set -u

TMPDIR="/local/${SLURM_JOB_ID}/"

if [ ! -d "${TMPDIR}" ]; then
    logger -s "FATAL: TMPDIR ${TMPDIR} is not available in SLURM task prolog."
    exit 1
fi

#
# STDOUT from this task prolog is used to initialize the job task's env,
# so we need to print the export statements to STDOUT.
#
echo "export TMPDIR=${TMPDIR}"
