#jinja2: trim_blocks:True, lstrip_blocks: True
#
# List IP ranges that are allowed to login without additional pam_weblogin for federated logins via SRAM.
#
{% for ip_range in pam_weblogin.excluded | default([]) %}
+ : ALL : {{ ip_range }}
{% endfor %}
- : ALL : ALL
