# /etc/ssh/ldap.conf
#
# OpenLDAP client configuration.
# Do NOT confuse this file with /etc/ldap.conf.
# See ldap.conf(5) for details.
#

uri ldap://{{ uri_ldap }}
base ou=umcg,o=asds
ssl no
tls_cacertdir /etc/openldap/cacerts
binddn {{ ldap_binddn }}
bindpw {{ bindpw }}
