ArchiveEvents=no
ArchiveJobs=yes
ArchiveResvs=no
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdHost={{ ansible_hostname }}
DbdPort=6819
DebugLevel=info #was: 4
# Temporarily increased to find cause of crashes
#DebugLevel=debug5
PurgeEventAfter=2month
PurgeJobAfter=12months
PurgeResvAfter=1month
PurgeStepAfter=3months
PurgeSuspendAfter=1month
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid
SlurmUser=slurm
StorageHost=localhost
StoragePort=3306
StoragePass={{ slurm_storage_pass }}
StorageType=accounting_storage/mysql
StorageUser={{ slurm_storage_user }}
StorageLoc={{ slurm_database_name }}
